{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Title: Mode of Transportation to Work by Community (Calgary, 2021)\
Creator: Ghassan Saleh Almahdhori\
Publisher/Owner: The City of Calgary \'96 Community Strategies (Demographics & Evaluation)\
Source: Statistics Canada (2021) census; compiled by The City of Calgary\
Service URL: https://services1.arcgis.com/AVP60cs0Q9PEA8rH/arcgis/rest/services/2021%20Federal%20Census%20Transportation%20to%20Work%20by%20Community/FeatureServer \
Dataset language/encoding: eng / UTF-8 \
\
Abstract:\
Main mode of transportation used by employed residents to commute from home to work (single dominant mode). Multi-modal behaviour, seasonal variation, and non-work trips are not measured. Data are mapped to City of Calgary Communities/Wards/City boundaries current as of 2022.\
\
Purpose:\
Provide commute-mode statistics for policy, planning, and analysis.\
\
Temporal/Update:\
Reference year: 2021 census\
Update frequency: Every 5 years\
Last metadata update: 2024-09-04\
Date accessed: 2025-11-02\
\
Spatial:\
Geographic extent (approx): W: -114.31784, E: -113.815308, N: 51.228152, S: 50.842066\
Spatial representation: vector features (communities)\
CRS: NAD 1983 CSRS Alberta 10-TM (EPSG:3403) (typical for City of Calgary community layers)\
\
Suggested Fields (as used in this project):\
  community_code \'96 short code for community\
  community_name \'96 official community name\
  public_transit_pct \'96 % of commuters using public transit\
  drive_pct \'96 % of commuters driving\
  total_employment \'96 number of employed residents\
\
Processing (project-level):\
Joined tabular census commute-mode attributes to community polygons in ArcGIS Online. Symbolized with choropleth base and proportional circles for transit share for indicator visualization.\
\
Constraints / Use Notes:\
Provided \'93as is\'94; The City of Calgary does not accept liability for accuracy. Access/use may be subject to City confidentiality agreements; dataset is public for read. Cite the City of Calgary and Statistics Canada when used.\
\
Credits:\
The City of Calgary; Statistics Canada\
\
License:\
CC BY 4.0 for this repository\'92s documentation; underlying data subject to City of Calgary Open Data terms.\
\
Contact:\
GISHelp@calgary.ca (GIS Centre) \'96 for metadata inquiries\
Community Strategies \'96 Data steward (Demographics & Evaluation)\
}